SECRET_KEY=django-insecure-!*+780g*q(c+6wu1(m5tyf_wa4w*yt84u3*$_y1kpi^_8#bp*!

# AUTHENTICATION
CLIENT_ID=123456
CLIENT_SECRET=123456

# Database Connection
POSTGRES_URL=postgres://default:lSOjDc4mL8MB@ep-red-smoke-66492603-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:lSOjDc4mL8MB@ep-red-smoke-66492603-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:lSOjDc4mL8MB@ep-red-smoke-66492603.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-red-smoke-66492603-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=lSOjDc4mL8MB
POSTGRES_DATABASE=verceldb